# User configuration
user_name: '<username>'
user_group: '<group>'
user_shell: '<shell_path>'
sudoers_content: '%<group> ALL=(ALL:ALL) NOPASSWD:ALL'
authorized_keys_url: '<authorized_keys_url>'

# ASDF configuration
asdf_init_shell: true
asdf_version: '<asdf_version>'
asdf_user: '<asdf_user>'
asdf_group: '<asdf_group>'
asdf_default_tool_versions_file: '<tool_versions_file_path>'

# ASDF plugins configuration
asdf_plugins:
  - name: '<plugin1>'
    versions:
      - '<version1>'
    global: '<global_version1>'
  - name: '<plugin2>'
    versions:
      - '<version2>'
    global: '<global_version2>'
  # Add more plugins as needed

# Required packages; note if you are connecting as a non-root user you
# will need to add the "acl" package for things to work properly.
#
required_packages:
  - '<package1>'
  - '<package2>'
  - '<package3>'
  # Add more packages as needed
