new_user: jschmidt
github_user: qdzlug
vault_github_token: TOKENHERE
install_homebrew: true
install_bin: true
install_starship: true
install_rust: true
use_zsh: true
tailscale_authkey: tskey-abc123...
